<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Ági Cukrászdája - Étlap</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <div class="tartalom text-center visually-hidden-focusable"><a href="#tartalom">Ugrás a<br>tartalomra</a></div>
    <nav>
        <div class="navhatter contrainer-fluid py-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./index.html">KEZDŐLAP</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2 on"
                            href="./etlap.html">ÉTLAP</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./munkaim.html">MUNKÁIM</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./informaciok.html">INFORMÁCIÓK/KAPCSOLAT</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <h1>ÉTLAP</h1>
    <table id="tartalom" class="container">
        <caption>Termékeink nevei és árai
            <details>
                <summary>Desszertek</summary>
                <p>Itt találhatóak a desszertek, tányéros édességek és a kilós sütemények.</p>
            </details>
        </caption>
        <tr>
            <th>Desszertek</th>
            <th class="arak">Árak</th>
        </tr>
        <tr>
            <td>Fekte-erdő torta</td>
            <td class="arak">790 Ft</td>
        </tr>
        <tr>
            <td>Eszterházy</td>
            <td class="arak">790 Ft</td>
        </tr>
        <tr>
            <td><span lang="de">Sacher</span>-torta</td>
            <td class="arak">790 Ft</td>
        </tr>
        <tr>
            <td>Oreo-s torta</td>
            <td class="arak">790 Ft</td>
        </tr>
        <tr>
            <td><span lang="fr">Macaron</span></td>
            <td class="arak">2990 Ft/kg</td>
        </tr>
        <tr>
            <td>Gombóc fagyi</td>
            <td class="arak">340 Ft</td>
        </tr>
        <tr>
            <td>Tányéros desszertek</td>
            <td class="arak">990 Ft</td>
        </tr>
    </table>
</body>

</html>