<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>Ági Cukrászdája - Kezdőlap</title>
    <link id="alap_stilus" rel="stylesheet" href="./stilus.css">
</head>

<body>
    <div class="tartalom text-center visually-hidden-focusable"><a href="#tartalom">Ugrás a<br>tartalomra</a></div>
    <header class="container-fluid">
        <div class="row align-items-center">
            <div class="col-4">
                <h1 class ="indexfocim"><i>Ági
                        Cukrászdája</i></h1>
            </div>
            <div class="col-4">
                <img class="img-fluid" src="./Képek/logo.png" alt="Cukrászda logója">
            </div>
            <div class="col-4">
                <button onclick="nagyBetu()"> Nagyobb betűssé alakítás </button>
                <button onclick="Alap()"> Kisebb betűssé alakítás </button>
            </div>
        </div>
    </header>
    <nav>
        <div class="navhatter contrainer-fluid py-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2 on"
                            href="./index.html">KEZDŐLAP</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./etlap.html">ÉTLAP</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./munkaim.html">MUNKÁIM</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./informaciok.html">INFORMÁCIÓK/KAPCSOLAT</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <video id="tartalom" controls poster="./Képek/terasz.jpg">
        <source src="./Képek/bemutato.mp4" type="video/mp4">
        A böngészője nem támogatja a videó lejátszását.
    </video>
    <div class="container-fluid">
    <a class="mx-3" href="./video.html">A videó leírása ezen a linken található.</a>
    <div class="row mx-3 my-3">
        <div class="col-sm-12 col-md-6 col-lg-4 text-center">
            <figure><img class="img-fluid" src="./Képek/haz.jpg" alt="Cukrászda épülete" width="400" height="300">
                <figcaption><i>A Cukrászda épülete</i></figcaption>
            </figure>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 justify">A cukrászdát 2022-ben alapítottam családi
            házunk földszintjén. Kiskorom óta szenvedélyem a sütés, rokonaim, ismerőseim az elejétől kezdve dicsérték az
            ételeket, amiket készítettem, de mindekinek a <strong>süteményeim</strong> voltak a kedvenceik. Tanulmányaim
            befejezése után úgy döntöttem, hogy szeretném saját kreativitásom belecsempészni a kínálatba, így cukrászdát
            nyitottam a <strong>XVI. kerület</strong> csábító kertvárosában. Remélem találkozunk
            odabenn!<br><br></div>
        <div class="col-sm-12 col-md-12 col-lg-4 alairas"><i>Karádi Ágnes, a cukrászda birtokosa és vezetője</i></div>
    </div>
   
</div>
<footer class="page-footer footertext px-3 py-3">
    <p>Weboldal készítője: Horogszegi Richárd Pál </p>
    <a class="links" target=_blank href="mailto:palko@horogszegi.hu">Elérhetsz itt: palko@horogszegi.hu</a>
</footer>
<script src="./elmeny.js"></script>
</body>

</html>