<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Ági Cukrászdája - Munkáim</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body class="munka">
    <div class="tartalom text-center visually-hidden-focusable"><a href="#tartalom">Ugrás a<br>tartalomra</a></div>
    <nav>
        <div class="navhatter contrainer-fluid py-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./index.html">KEZDŐLAP</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./etlap.html">ÉTLAP</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2 on"
                            href="./munkaim.html">MUNKÁIM</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./informaciok.html">INFORMÁCIÓK/KAPCSOLAT</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <h1>Ezen az oldalon pár általam készített terméket láthattok, néhány videóval.</h1>
        <div class="container-fluid my-5 py-5" id="tartalom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img class="img-fluid" src="./Képek/macaron.png" alt="Macaron">
                    </div>
                    <div class="col-8">
                        <h2><span lang="fr">Macaron</span></h2>
                        <a class="links" target=_blank href="https://www.youtube.com/watch?v=EUAnsd6lh2Q">Ezen a linken megnézheted, hogy tudsz otthon is finom <span lang="fr">Macaron</span>t csinálni.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid kephatter my-5 py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <h2><span lang="en">Oreo</span>-s torta</h2>
                        <a class="links" target=_blank href="https://www.youtube.com/watch?v=CZY4D8DbBoY">Ezen a linken megtekintheted, hogyan kell <span lang="en">Oreo</span>-s tortát csinálni és díszíteni.</a>
                    </div>
                    <div class="col-4">
                        <img class="img-fluid" src="./Képek/oreo.png" alt="Oreo-s torta">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid my-5 py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img class="img-fluid" src="./Képek/mandulas.png" alt="Mandulás torta">
                    </div>
                    <div class="col-8">
                        <h2>Mandulás torta</h2>
                        <p>Ez a torta fehércsokival készült, ízléses díszitéssel.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid kephatter my-5 py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <h2>Gyümölcsös torta</h2>
                        <p>Ezt a finom édességet eperrel, és ropogós csokidarabokkal készítettem.</p>
                    </div>
                    <div class="col-4">
                        <a target=_blank href="./Képek/feher.jpg">
                            <img class="img-thumbnail kepek" src="./Képek/feherthumb.jpg" alt="Gyümölcsös torta">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid my-5 py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img class="img-fluid" src="./Képek/palacsinta.png" alt="Palacsinta">
                    </div>
                    <div class="col-8">
                        <h2>Palacsinta</h2>
                        <a class="links" target=_blank href="https://www.youtube.com/watch?v=uGtiWYR5dJo">Ezen a linken olyan videót találsz, ami megmutatja, hogyan tudsz finom palacsintát otthon készíteni.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid kephatter my-5 py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <h2>Erdei gyümölcsös torta</h2>
                        <p>A gyümölcsök kedvelőinek ajánlom ezt a tortát.</p>
                    </div>
                    <div class="col-4">
                        <a target=_blank href="./Képek/gyumolcsos.jpg">
                            <img class="img-thumbnail kepek" src="./Képek/gyumolcsosthumb.jpg"
                                alt="Erdei gyümölcsös torta">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>