<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">

<head>
    <title>Ági Cukrászdája - Videoleírás</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="stilus.css" />
</head>

<body>
    <div class="tartalom text-center visually-hidden-focusable"><a href="#tartalom">Ugrás a<br />tartalomra</a></div>
    <div>
        <img class="img-fluid" src="./Képek/logo.png" alt="Cukrászda logója" />
    </div>
    <div>
        <div class="navhatter contrainer-fluid py-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./index.html">KEZDŐLAP</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./etlap.html">ÉTLAP</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./munkaim.html">MUNKÁIM</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2"
                            href="./informaciok.html">INFORMÁCIÓK/KAPCSOLAT</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a class="btn navgomb btn-outline-rozsaszin me-2 on"
                            href="./video.html">VIDEÓ LEÍRÁSA</a>
                </div>
            </div>
        </div>
    </div>
    <h1 id="tartalom">A videó leírása:</h1>
    <div>A videóban a cukrászda épületét látjuk a kerttel, a videó készítője pedig meginvitál minket a cukrászdába. A pontos szöveg: Sziasztok! Ez itt a cukrászda épülete, reméljük szimpatikus a hely, ha igen, gyertek be egy kóstolóra!</div>
</body>

</html>